<!DOCTYPE html>

<html lang="pt">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Juri simulado Jason</title>

    <style>

        body {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            margin: 0;

            font-family: Arial, sans-serif;

            text-align: center;

        }

        .button {

            padding: 20px 40px;

            background-color: rgba(255, 255, 255, 0.3);

            border: none;

            font-size: 20px;

            cursor: pointer;

            border-radius: 10px;

            transition: background-color 0.3s;

        }

        .button:hover {

            background-color: rgba(255, 255, 255, 0.5);

        }

    </style>

</head>

<body>

    <div>

        <h1>Votação</h1>

        <button class="button" onclick="votar('/apoiar')">Apoiar</button>

        <button class="button" onclick="votar('/negar')">Negar</button>

    </div>

    <script>

        function votar(endpoint) {
            alert("f")
            fetch(`https://pitch-precious-giant.glitch.me${endpoint}`, { method: "POST" });

        }

    </script>

</body>

</html>